# CoinInMyPocket

./: CoinInMyPocket.sln  TakeRecipeEasily.sln
CoinInMyPocket.Infrastructure/: CoinInMyPocket.Infrastructure.csproj
CoinInMyPocket.Infrastructure/Authentication/Attributes/: AuthorizedAttribute.cs
CoinInMyPocket.Infrastructure/Authentication/Middleware/: AuthenticationMiddlewareExtensions.cs  JwtAuthorizationMiddleware.cs
CoinInMyPocket.Infrastructure/Authentication/Models/: AuthUser.cs  ClaimType.cs  JwtPayload.cs  JwtUserModel.cs
CoinInMyPocket.Infrastructure/Builders/: IBuilder.cs  IMVCWebServiceBuilder.cs
CoinInMyPocket.Infrastructure/Builders/Implementations/: MVCWebServiceBuilder.cs
CoinInMyPocket.Infrastructure/Busses/: CommandsBus.cs  EventsBus.cs  ICommandsBus.cs  IEventsBus.cs
CoinInMyPocket.Infrastructure/Contracts/Commands/: CreateUserCommand.cs  ICommand.cs  LoginCommand.cs
CoinInMyPocket.Infrastructure/Contracts/Events/: IEvent.cs
CoinInMyPocket.Infrastructure/Contracts/Extensions/: UserMapping.cs
CoinInMyPocket.Infrastructure/Contracts/QueryModels/: UserRetrieveModel.cs
CoinInMyPocket.Infrastructure/Exceptions/: ErrorsResult.cs  ExceptionHandlerMiddleware.cs  ExceptionsMiddlewareExtensions.cs  IErrorsResult.cs  ServiceException.cs
CoinInMyPocket.Infrastructure/Exceptions/ErrorMessages/: AuthenticationErrorCodes.cs  UsersErrorCodes.cs
CoinInMyPocket.Infrastructure/Handlers/: CreateUserCommandHandler.cs  ICommandHandler.cs  IEventHandler.cs  LoginCommandHandler.cs
CoinInMyPocket.Infrastructure/IoC/: AutofacExtensions.cs
CoinInMyPocket.Infrastructure/Migrations/: 20180924201824_InitialCreate.Designer.cs  20180924201824_InitialCreate.cs  20181027153553_HashedPassword.Designer.cs  20181027153553_HashedPassword.cs  CoinInMyPocketContextModelSnapshot.cs
CoinInMyPocket.Infrastructure/Repositories/: UsersRepository.cs
CoinInMyPocket.Infrastructure/SQL/: CoinInMyPocketContext.cs
CoinInMyPocket.Infrastructure/Services/: IAuthenticationService.cs  IJwtService.cs  IPasswordHasher.cs  IServisable.cs  IUsersService.cs
CoinInMyPocket.Infrastructure/Services/Implementations/: AuthenticationService.cs  HmacJwtService.cs  PasswordHasher.cs  UsersService.cs
CoinInMyPocket.Infrastructure/Settings/: AuthSettings.cs  SQLSettings.cs  SettingsExtensions.cs
CoinInMyPocket.Infrastructure/Validation/: ValidationExtensions.cs  ValidationExtensionsAsync.cs
TakeRecipeEasily.Infrastructure/: TakeRecipeEasily.Infrastructure.csproj
TakeRecipeEasily.Infrastructure/Authentication/Attributes/: AuthorizedAttribute.cs
TakeRecipeEasily.Infrastructure/Authentication/Middleware/: AuthenticationMiddlewareExtensions.cs  JwtAuthorizationMiddleware.cs
TakeRecipeEasily.Infrastructure/Authentication/Models/: AuthUser.cs  ClaimType.cs  (+2 more)
TakeRecipeEasily.Infrastructure/Builders/: IBuilder.cs  IMVCWebServiceBuilder.cs  IWebServiceBuilder.cs
TakeRecipeEasily.Infrastructure/Busses/: CommandsBus.cs  EventsBus.cs  ICommandsBus.cs  IEventsBus.cs
TakeRecipeEasily.Infrastructure/Database/: DatabaseContext.cs  DatabaseSettings.cs
TakeRecipeEasily.Infrastructure/Exceptions/: ErrorsResult.cs  ExceptionHandlerMiddleware.cs  ExceptionsMiddlewareExtensions.cs  IErrorsResult.cs  ServiceException.cs
TakeRecipeEasily.Infrastructure/Extensions/: NumbersExtensions.cs
TakeRecipeEasily.Infrastructure/Filters/: RecipeFilters.cs
TakeRecipeEasily.Infrastructure/Handlers/: CreateUserCommandHandler.cs  Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  LoginCommandHandler.cs
TakeRecipeEasily.Infrastructure/IoC/: AutofacExtensions.cs
TakeRecipeEasily.Infrastructure/Migrations/: 20180924201824_InitialCreate.Designer.cs  20180924201824_InitialCreate.cs  20181027153553_HashedPassword.Designer.cs  20181027153553_HashedPassword.cs  20181029214318_RenameToTakeRecipeEasily.Designer.cs  20181029214318_RenameToTakeRecipeEasily.cs  20181115214509_domain_relationships.Designer.cs  20181115214509_domain_relationships.cs  20181118110059_rename_to_recipesRatings.Designer.cs  20181118110059_rename_to_recipesRatings.cs  20190223093921_repo_remove.Designer.cs  20190223093921_repo_remove.cs  20190223213542_remove_ingredientCategoryIngredient.Designer.cs  20190223213542_remove_ingredientCategoryIngredient.cs  20190223215454_removeFKFromRecipeIngredient.Designer.cs  20190223215454_removeFKFromRecipeIngredient.cs  20190224100555_updateRecipeIngredient.Designer.cs  20190224100555_updateRecipeIngredient.cs  20190224100827_removeUnnecesaryKeys.Designer.cs  20190224100827_removeUnnecesaryKeys.cs  20190224102147_testRecipeIngredient#1.Designer.cs  20190224102147_testRecipeIngredient#1.cs  20190303172623_ReInit.Designer.cs  20190303172623_ReInit.cs  20190308214907_quantityToDouble.Designer.cs  20190308214907_quantityToDouble.cs  20190309224922_contentTypeInImages.Designer.cs  20190309224922_contentTypeInImages.cs  CoinInMyPocketContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
TakeRecipeEasily.Infrastructure/Repositories/: IngredientsCategoriesRepository.cs  IngredientsRepository.cs  RecipesRatingsRepository.cs  RecipesRepository.cs  UsersRepository.cs
TakeRecipeEasily.Infrastructure/SQL/: SQLSettings.cs  TakeRecipeEasilyContext.cs
TakeRecipeEasily.Infrastructure/Services/: IAuthenticationService.cs  IIngredientService.cs  IIngredientsCategoriesCommandService.cs  IIngredientsCategoriesQueryService.cs  IIngredientsCategoriesService.cs  IIngredientsCommandService.cs  IIngredientsQueryService.cs  IIngredientsService.cs  IJwtService.cs  IPasswordHasher.cs  IRecipeService.cs  IRecipesCommandService.cs  IRecipesImagesCommandService.cs  IRecipesImagesQueryService.cs  IRecipesQueryService.cs  IRecipesRatingsCommandService.cs  IRecipesRatingsQueryService.cs  IRecipesService.cs  IServisable.cs  IUsersCommandService.cs  IUsersQueryService.cs  IUsersService.cs
TakeRecipeEasily.Infrastructure/Settings/: AuthSettings.cs  SQLSettings.cs  SettingsExtensions.cs
TakeRecipeEasily.Infrastructure/Validation/: ValidationErrorMessages.cs  ValidationExtensions.cs  ValidationExtensionsAsync.cs
(+179 files in other folders)
