<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180924201824_InitialCreate.cs" />
    <Compile Remove="Migrations\20181027153553_HashedPassword.cs" />
    <Compile Remove="Migrations\20181029214318_RenameToTakeRecipeEasily.cs" />
    <Compile Remove="Migrations\20181115214509_domain_relationships.cs" />
    <Compile Remove="Migrations\20181118110059_rename_to_recipesRatings.cs" />
    <Compile Remove="Migrations\20190223093921_repo_remove.cs" />
    <Compile Remove="Migrations\20190223213542_remove_ingredientCategoryIngredient.cs" />
    <Compile Remove="Migrations\20190223215454_removeFKFromRecipeIngredient.cs" />
    <Compile Remove="Migrations\20190224100555_updateRecipeIngredient.cs" />
    <Compile Remove="Migrations\20190224100827_removeUnnecesaryKeys.cs" />
    <Compile Remove="Migrations\20190224102147_testRecipeIngredient#1.cs" />
    <Compile Remove="Migrations\20190228214336_images_moreProps.cs" />
    <Compile Remove="Migrations\20190228214734_images_moreProps2.cs" />
    <Compile Remove="Migrations\20190228215549_deleteBehavior_restrict_forEach.cs" />
    <Compile Remove="Migrations\20190303165351_cascadeDelete_fix#1.cs" />
    <Compile Remove="Migrations\20190303165654_cascadeDelete_fix#2.cs" />
    <Compile Remove="Migrations\20190303170236_cascadeDelete_fix#3.cs" />
    <Compile Remove="Migrations\20190303170524_cascadeDelete_fix#4.cs" />
    <Compile Remove="Migrations\20190303171736_cascadeDelete_fix#5.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="NodaTime" Version="2.4.4" />
    <PackageReference Include="Valit" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeRecipeEasily.Core\TakeRecipeEasily.Core.csproj" />
  </ItemGroup>

</Project>
